{
  "name": "EduCore",
  "short_name": "EduCore",
  "description": "Gestión educativa inteligente para centros educativos.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F6F3EC",
  "theme_color": "#0F1B2E",
  "icons": [
    {
      "src": "/brand/educore/app-icon-light.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/brand/educore/app-icon-dark.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
